<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:backgroundTint="@android:color/white">

    <TextView
        android:id="@+id/homeOverview"
        android:layout_width="119dp"
        android:layout_height="41dp"
        android:gravity="center_vertical"
        android:text="Overview"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.059" />

    <TextView
        android:id="@+id/home_booking"
        android:layout_width="122dp"
        android:layout_height="43dp"
        android:gravity="center_vertical"
        android:text="Bookings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.196" />

    <fragment
        android:id="@+id/home_booking_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="361dp"
        android:layout_height="189dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.365"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.337"
        tools:layout="@layout/fragment_booking" />

    <TextView
        android:id="@+id/home_noted_buildings"
        android:layout_width="121dp"
        android:layout_height="37dp"
        android:gravity="center_vertical"
        android:text="Noted Buildings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.566" />

    <FrameLayout
        android:id="@+id/home_booking_frame"
        android:layout_width="393dp"
        android:layout_height="214dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/home_nav"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.915"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/home_nav"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:itemBackground="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />


</androidx.constraintlayout.widget.ConstraintLayout>